{
  "name": "playwrightdebuggingdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/contactFormTest.spec.ts --headed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.31.2",
    "playwright": "^1.31.2"
  }
}
